{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}
<!--
Author: Keenthemes
Product Name: Saul 
Product Version: 1.0.2
Purchase: https://keenthemes.com/products/saul-html-pro
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "TitleSignUp" %}</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--begin::Vendor Stylesheets (used for this page only)-->
    <link href="{% static 'plugins/custom/datatables/datatables.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle (mandatory for all pages)-->
    <link href="{% static 'plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link rel="icon" href="{% static 'img/logos/03_Isotipo.png' %}" type="image/x-icon">

    <style>
        .left-side {
            background-color: #28a745; /* Verde success */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 80%;
            height: auto;
        }

        @media (max-width: 768px) {
            .left-side {
                background-color: transparent; /* Fondo blanco en pantallas pequeñas */
                padding: 20px 0;
            }

            .right-side {
                padding: 20px;
            }

            .logo {
                max-width: 100%;
            }
        }
    </style>
</head>
<body id="kt_body">
    <div class="container-fluid d-flex flex-column flex-md-row p-0">
        <!-- Lado izquierdo -->
        <div class="left-side col-12 col-md-6 order-2 order-md-1 d-flex">
            <img src="{% static 'img/logos/01_Versión cuadrada.jpg' %}" alt="Logo" class="logo">
        </div>

        <!-- Lado derecho -->
        <div class="right-side col-12 col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center">
            <div class="card w-100" style="max-width: 400px;">
                <div class="card-body btn-primary draggable-handle">
                    <h2 class="card-title text-center">Creación de cuenta</h2>
                    {% crispy form %}
                </div>
                <div data-bs-toggle="tooltip" data-bs-placement="bottom" title="¿Ya tienes una cuenta? ¿Entonces qué haces aquí? ¡Inicia sesión y vamos al grano!">
                    <a href="{% url 'login:login' %}" class="d-flex justify-content-center align-items-center text-success">Iniciar sesión</a>
                </div>
                <br><br>
            </div>
        </div>
    </div>

    <a href="" class="enlace-redondo" id="enlace-oculto"></a>

    <!--begin::Global Javascript Bundle-->
    <script src="{% static 'plugins/global/plugins.bundle.js' %}"></script>
    <script src="{% static 'js/scripts.bundle.js' %}"></script>
</body>
</html>
